PORT=4000
MONGO_URI=mongodb+srv://sl_movie_hub:RxxzLdhuZ1u97qVh@cluster0.lx5owha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=r4nd0mS3cr3t+g3n3r4t3d/k3y==FJ89sdfnklJSDFNlksdfn==
